<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mbK-4K-LqG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="f8p-hg-SvI">
            <objects>
                <viewController id="w1q-39-BuL" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="et4-1D-wde"/>
                        <viewControllerLayoutGuide type="bottom" id="h6s-Vc-yIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyK-wj-J34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-Fx-bNe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPi-5H-nv9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FPi-5H-nv9" secondAttribute="trailing" id="0IT-En-vHw"/>
                                    <constraint firstItem="FPi-5H-nv9" firstAttribute="centerY" secondItem="Dop-Fx-bNe" secondAttribute="centerY" id="NCe-XU-jZ6"/>
                                    <constraint firstItem="FPi-5H-nv9" firstAttribute="leading" secondItem="Dop-Fx-bNe" secondAttribute="leading" id="gfm-3f-Rpy"/>
                                    <constraint firstItem="FPi-5H-nv9" firstAttribute="centerX" secondItem="Dop-Fx-bNe" secondAttribute="centerX" id="hcj-Zu-EvL"/>
                                    <constraint firstItem="FPi-5H-nv9" firstAttribute="top" secondItem="Dop-Fx-bNe" secondAttribute="top" id="rLZ-mh-Exr"/>
                                    <constraint firstAttribute="bottom" secondItem="FPi-5H-nv9" secondAttribute="bottom" id="t3b-KR-l0L"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="w1q-39-BuL" id="NgY-3C-oiB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dop-Fx-bNe" firstAttribute="leading" secondItem="PyK-wj-J34" secondAttribute="leading" id="MfI-Da-hLP"/>
                            <constraint firstItem="h6s-Vc-yIJ" firstAttribute="top" secondItem="Dop-Fx-bNe" secondAttribute="bottom" id="eXe-D2-r4E"/>
                            <constraint firstItem="Dop-Fx-bNe" firstAttribute="top" secondItem="PyK-wj-J34" secondAttribute="top" id="mCW-IY-cOe"/>
                            <constraint firstAttribute="trailing" secondItem="Dop-Fx-bNe" secondAttribute="trailing" id="wae-Qm-R9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailScrollView" destination="Dop-Fx-bNe" id="Zxc-qC-6Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4M-ju-Dcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-w6-WMa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-UG-SPc">
                                <rect key="frame" x="168" y="580" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="6IG-wg-mmq"/>
                                    <constraint firstAttribute="height" constant="37" id="bUm-lg-TSb"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEy-w6-WMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="588-AS-69S"/>
                            <constraint firstItem="B2e-UG-SPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8g-HG-TLc"/>
                            <constraint firstAttribute="trailing" secondItem="dEy-w6-WMa" secondAttribute="trailing" id="VE7-hK-Jka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B2e-UG-SPc" secondAttribute="bottom" constant="50" id="aOr-WD-sP5"/>
                            <constraint firstItem="dEy-w6-WMa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hMh-i2-b5K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dEy-w6-WMa" secondAttribute="bottom" id="zR2-eI-gIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ex8-C7-cpQ"/>
                    <connections>
                        <outlet property="pageControl" destination="B2e-UG-SPc" id="9dp-Af-ew1"/>
                        <outlet property="scrollView" destination="dEy-w6-WMa" id="ejv-zN-wE3"/>
                        <segue destination="w1q-39-BuL" kind="show" identifier="DetailViewController" id="ROj-d2-nOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hG-Zf-enx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbK-4K-LqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fB-oz-hqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VS9-tR-bQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfo-bK-gyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="36"/>
        </scene>
    </scenes>
</document>
